<html lang="zh-cn">
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../logo.png" /> 
<title>JLKB固件下载</title>

<style>
table {
  max-width: 1080px;
  border-collapse: collapse;
}
a{
  text-decoration: none;
  color: #004eff;
}
th, td {
  padding: 15px;
  text-align: left;
  border:1px solid #e5e5e5;
}
.td{
  text-align: center;
}
tr:hover {
  background-color: #e7fffc;
}
.th0 {
  background-color: #ddd;
  width: 150px;
  font-size: 18px;
  text-align: center;
}
.th1 {
  background-color: #ddd;
  max-width: 300px;
  font-size: 18px;
  text-align: center;
}
.th2 {
  background-color: #ddd;
  font-size: 18px;
  text-align: center;
}
.th3 {
  background-color: #ddd;
  width: 150px;
  font-size: 18px;
  text-align: center;
}
.h2{
    padding: 3px;
    background-color: #e7fffc;
    padding-left: 30px;
    border-radius: 0.5rem;
    border: 0.05rem solid #448aff;
}
span{
  color: red;
}
.img{
max-height: 150px;
max-width: 200px;
}
body{
padding: 3px;
line-height: 2;
}
.sm {
  max-width: 1080px;
  margin:auto;
  }
.sm1 {
  max-width: 1020px;
  margin:auto;
  border: 0.05rem solid #448aff;
  padding: 30px;
  border-radius: 0.5rem;
  background-color: #e7fffc;
  }
tr:nth-child(even) {
  background-color: #f2f2f2;
}

@media only screen and (max-width: 600px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  th {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  td {
    border: none;
    position: relative;
    padding-left: 50%;
  }
  td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    content: attr(data-label);
  }
}
</style>
<div class="sm">
<h2 class="h2">Vial-JL固件</h2>
<table>
  <thead>
    <tr>
      <th class="th0">下载内容</th>
      <th class="th1">键位参考</th>
      <th class="th2">固件说明</th>
      <th class="th3">固件下载</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="td tda">K42E1</td>
      <td class="td"><a href="img/42e1.png" target="_blank"><img class="img" src="img/42e1.png"></img></a></td>
      <td>一个40%配列的42键小键盘，左上角可以选装旋钮，支持Rgb轴灯。全部键、旋钮支持自定义，自动识别无需导入josn文件.</td>
      <td><a class="a" href="./0.6/jlkb_jlk42_f103_vial.bin" target="_blank">有线单模</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="./ble/jlk42-52811.bin" target="_blank">蓝牙双模</a></td>
    </tr>
    <tr>
      <td class="td">K42J1</td>
      <td class="td"><a href="img/42j1.png" target="_blank"><img class="img" src="img/42j1.png"></img></a></td>
      <td>一个40%配列的42键小键盘，左上角可以选装旋钮，支持Rgb轴灯。分裂空格可选装摇杆或按键(摇杆可映射按键或做指点杆使用，做指点杆时不可自定义)，全部键、旋钮支持自定义，自动识别无需导入josn文件.</td>
      <td ><a class="a" href="./0.6/jlkb_jlk42_f103v2_key.bin" target="_blank">映射按键</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="./0.6/jlkb_jlk42_f103v2_mouse.bin" target="_blank">指点杆</a><br><br>
      <a class="a" href="./0.7/jlkb_jlk42_f103v2_joy_vial.bin" target="_blank">游戏摇杆</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="./ble/jlk42j1-52811.bin" target="_blank">蓝牙双模</a></td></td>
    </tr>
    <tr>
      <td class="td">F12</td>
      <td class="td"><a href="img/f12.png" target="_blank"><img class="img" src="img/f12.png"></img></a></td>
      <td>1摇杆+1旋钮+12键，支持Rgb轴灯一全部键、旋钮支持自定义，自动识别无需导入josn文件.</td>
      <td ><a class="a" href="./0.7/jlkb_jlf12_f103_vial.bin" target="_blank">有线单模</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="./ble/jlf12-52811.bin" target="_blank">蓝牙双模</a></td>
    </tr>
    <tr>
      <td class="td">K26E6</td>
      <td class="td"><a href="img/k26e6.png" target="_blank"><img class="img" src="img/k26e6.png"></img></a></td>
      <td>26键+4旋钮+2旋钮/滚轮+摇杆的设计用键盘，可选加Oled屏幕，全部键、旋钮支持自定义，自动识别无需导入josn文件.</td>
      <td ><a class="a" href="./0.6/jlkb_jlk26e6_f103_vial.bin" target="_blank">有线单模</a></td>
    </tr>
    <tr>
      <td class="td">JLbox</td>
      <td class="td"><a href="img/jlbox.png" target="_blank"><img class="img" src="img/jlbox.png"></img></a></td>
      <td>复刻Tourbox的键盘，做了一些变更增加了按键摇杆，全部键、旋钮支持自定义，自动识别无需导入josn文件.</td>
      <td ><a class="a" href="./0.6/jlkb_jlbox_f103_key.bin" target="_blank">映射按键</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="./0.6/jlkb_jlbox_f103_mouse.bin" target="_blank">指点杆</a><br><br>
      <a class="a" href="./0.7/jlkb_jlbox_f103_joy.bin" target="_blank">游戏摇杆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    </tr>
    <tr>
      <td class="td">MPad</td>
      <td class="td"><a href="img/mpad.png" target="_blank"><img class="img" src="img/mpad.png"></img></a></td>
      <td>数字区小键盘，左上角一个摇杆右上角一个旋钮。全部键、旋钮支持自定义，自动识别无需导入josn文件.</td>
      <td ><a class="a" href="./0.6/2222" target="_blank">有线单模</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="./ble/jlmpad-52811.bin" target="_blank">蓝牙双模</a></td>
    </tr>
        <tr>
      <td class="td">左手Pad</td>
      <td class="td"><a href="img/lpad.png" target="_blank"><img class="img" src="img/lpad.png"></img></a></td>
      <td>镜像数字区小键盘，右上角一个摇杆右上角一个旋钮。全部键、旋钮支持自定义，自动识别无需导入josn文件.</td>
      <td ><a class="a" href="./0.6/lpad" target="_blank">有线单模</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="./ble/jllpad-52811.bin" target="_blank">蓝牙双模</a></td>
    </tr>
    <tr>
      <td class="td">K45E1</td>
      <td class="td"><a href="img/k45.png" target="_blank"><img class="img" src="img/k45.png"></img></a></td>
      <td>一个40%配列的45键小键盘，左上角可以选装旋钮，支持Rgb轴灯。全部键、旋钮支持自定义，自动识别无需导入josn文件.</td>
      <td ><a class="a" href="./0.6/2222" target="_blank">有线单模</a></td>
    </tr>
    <tr>
      <td class="td">K68E1</td>
      <td class="td"><a href="img/k68.png" target="_blank"><img class="img" src="img/k68.png"></img></a></td>
      <td>田子68键盘，右下角方向键边上可选装一个旋钮。全部键、旋钮支持自定义，自动识别无需导入josn文件.</td>
      <td ><a class="a" href="./0.6/2222" target="_blank">有线单模</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="./ble/jlk68-52811.bin" target="_blank">蓝牙双模</a></td>
    </tr>
    <tr>
      <td class="td">K16E3T1</td>
      <td class="td"><a href="img/k16e3t1.png" target="_blank"><img class="img" src="img/k16e3t1.png"></img></a></td>
      <td>16键+3旋钮+1摇杆，全部键、旋钮支持自定义，自动识别无需导入josn文件.</td>
      <td ><a class="a" href="./0.6/jlkb_jlk16e3t1_f103_key.bin" target="_blank">映射按键</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="./0.6/jlkb_jlk16e3t1_f103_mouse.bin" target="_blank">指点杆</a><br><br>
      <a class="a" href="./0.7/jlkb_jlk16e3t1_f103_joy.bin" target="_blank">游戏摇杆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    </tr>
    <tr>
      <td class="td">JLE2</td>
      <td class="td"><a href="img/jle2.png" target="_blank"><img class="img" src="img/jle2.png"></img></a></td>
      <td>一个单摇杆或2旋钮小玩意儿，全部键、旋钮支持自定义，自动识别无需导入josn文件.</td>
      <td ><a class="a" href="./0.6/jlkb_jle2_f103_key.bin" target="_blank">映射按键</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="./0.6/jlkb_jle2_f103_mouse.bin" target="_blank">指点杆</a><br><br>
      <a class="a" href="./0.7/jlkb_joy_f103_joy.bin" target="_blank">游戏摇杆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    </tr>
    
     <tr>
      <td class="td">JLCV</td>
      <td class="td"><a href="img/jlcv.png" target="_blank"><img class="img" src="img/jlcv.png"></img></a></td>
      <td>一个单摇杆3按键+3旋钮或按键的CV工程师专用键盘，全部键、旋钮支持自定义，自动识别无需导入josn文件.</td>
      <td ><a class="a" href="./0.6/jlkb_jlcv_f103_key.bin" target="_blank">映射按键</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="./0.6/jlkb_jlcv_f103_mouse.bin" target="_blank">指点杆</a><br><br>
      <a class="a" href="./0.7/jlkb_jlcv_f103_joy.bin" target="_blank">游戏摇杆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    </tr>
    
    <tr>
      <td class="td">更多</td>
      <td class="td"><a href="img/tb.png" target="_blank"><img class="img" src="img/tb.png"></img></a></td>
      <td>更多固件、定制设备、选购新设备请联系客服索取！</td>
      <td ><a class="a" href="https://jlkb.taobao.com" target="_blank">更多惊喜</a></td>
    </tr>

  </tbody>
</table>    
</div><br>
<div class="sm">
<div class="sm1">
<span>
<h3>固件说明</h3>
1.请选择对应的固件下载刷入.<br>
2.不建议新手更新固件，没事不要瞎更新，刷错固件有变砖可能<br>
4.固件更新教程就不写了，新手不要瞎更新，大佬也不需要……<br>
<h4><span>
<a class="a" href="../index.html" target="_blank">返回主页</a><br>
</span><h4>
</div>
</div>

<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
       var watermark_txt = "JLKB" ;
       watermark({"watermarl_element":"sm", "watermark_txt":watermark_txt});
    });
  
    function watermark(settings) {
        //默认设置
        var defaultSettings={
            watermarl_element:"body",
            watermark_txt:"",
            watermark_x:10,//水印起始位置x轴坐标
            watermark_y:10,//水印起始位置Y轴坐标
            watermark_rows:2000,//水印行数
            watermark_cols:2000,//水印列数
            watermark_x_space:50,//水印x轴间隔
            watermark_y_space:50,//水印y轴间隔
            watermark_color:'#ff0059',//水印字体颜色
            watermark_alpha:0.05,//水印透明度
            watermark_fontsize:'205px',//水印字体大小
            watermark_font:'微软雅黑',//水印字体
            watermark_width:500,//水印宽度
            watermark_height:600,//水印长度
            watermark_angle:45//水印倾斜度数
        };
        //采用配置项替换默认值，作用类似jquery.extend
        if(arguments.length===1&&typeof arguments[0] ==="object" ) {
            var src=arguments[0]||{};
            for(key in src) {
                if(src[key]&&defaultSettings[key]&&src[key]===defaultSettings[key]){
                    continue;
                } else if(src[key]){
                    defaultSettings[key]=src[key];
                }
            }
        }
  
        var oTemp = document.createDocumentFragment();
  
        var maskElement=document.getElementById(defaultSettings.watermarl_element) || document.body;
        //获取页面最大宽度
        var page_width = Math.max(maskElement.scrollWidth,maskElement.clientWidth);
        //获取页面最大高度
        var page_height = Math.max(maskElement.scrollHeight,maskElement.clientHeight,maskElement.scrollTop);
        //水印数量自适应元素区域尺寸
        defaultSettings.watermark_cols=Math.ceil(page_width/(defaultSettings.watermark_x_space+defaultSettings.watermark_width));
        defaultSettings.watermark_rows=Math.ceil(page_height/(defaultSettings.watermark_y_space+defaultSettings.watermark_height));
        var x;
        var y;
        for (var i = 0; i < defaultSettings.watermark_rows; i++) {
            y = defaultSettings.watermark_y + (defaultSettings.watermark_y_space + defaultSettings.watermark_height) * i;
            for (var j = 0; j < defaultSettings.watermark_cols; j++) {
                x = defaultSettings.watermark_x + (defaultSettings.watermark_width + defaultSettings.watermark_x_space) * j;
                var mask_div = document.createElement('div');
                mask_div.id = 'mask_div' + i + j;
                mask_div.className = 'mask_div';
                //mask_div.appendChild(document.createTextNode(defaultSettings.watermark_txt));
                mask_div.innerHTML=(defaultSettings.watermark_txt);
                //设置水印div倾斜显示
                mask_div.style.webkitTransform = "rotate(-" + defaultSettings.watermark_angle + "deg)";
                mask_div.style.MozTransform = "rotate(-" + defaultSettings.watermark_angle + "deg)";
                mask_div.style.msTransform = "rotate(-" + defaultSettings.watermark_angle + "deg)";
                mask_div.style.OTransform = "rotate(-" + defaultSettings.watermark_angle + "deg)";
                mask_div.style.transform = "rotate(-" + defaultSettings.watermark_angle + "deg)";
                mask_div.style.visibility = "";
                mask_div.style.position = "absolute";
                mask_div.style.left = x + 'px';
                mask_div.style.top = y + 'px';
                mask_div.style.overflow = "hidden";
                mask_div.style.zIndex = "1029"; // 9999
                // pointer-events:none  让水印不遮挡页面的点击事件
                mask_div.style.pointerEvents='none';
                // 设置边框
                // mask_div.style.border="solid #eee 1px";
                // 兼容IE9以下的透明度设置
                mask_div.style.filter="alpha(opacity=50)";
                mask_div.style.opacity = defaultSettings.watermark_alpha;
                mask_div.style.fontSize = defaultSettings.watermark_fontsize;
                mask_div.style.fontFamily = defaultSettings.watermark_font;
                mask_div.style.color = defaultSettings.watermark_color;
                mask_div.style.textAlign = "center";
                mask_div.style.width = defaultSettings.watermark_width + 'px';
                mask_div.style.height = defaultSettings.watermark_height + 'px';
                mask_div.style.display = "block";
                oTemp.appendChild(mask_div);
            };
        };
        maskElement.appendChild(oTemp);
    }
  
</script>	
